let g:startify_custom_header = [
            \ '    _____            __                 ',
            \ '   |     \          |  \                ',
            \ '    \$$$$$  ______  | $$   __   ______  ',
            \ '      | $$ |      \ | $$  /  \ /      \ ',
            \ ' __   | $$  \$$$$$$\| $$_/  $$|  $$$$$$\',
            \ '|  \  | $$ /      $$| $$   $$ | $$    $$',
            \ '| $$__| $$|  $$$$$$$| $$$$$$\ | $$$$$$$$',
            \ ' \$$    $$ \$$    $$| $$  \$$\ \$$     \',
            \ '  \$$$$$$   \$$$$$$$ \$$   \$$  \$$$$$$$',
            \ ]

